{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react-jsx",
    "checkJs": false,
    "module": "commonjs",
    "target": "es2021",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
